
#details{
    width: 1200px;
    height: 520px;
    margin: 0 auto;

    .details_l{
        width: 402px;

        figure{
            width: 402px;
            height: 402px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        ul{
            width: 408px;
            height: 60px;
            margin: 16px 0 0 42px;
            .hightColor{
                border-color: #ec1611;
                opacity: 1;
            }
            
            li{
                float: left;
                width: 60px;
                height: 60px;
                border: 1px solid #e5e5e5;
                opacity: .5;
                margin-right: 10px;
                cursor: pointer;
                img{
                    width: 100%;
                    height:100%;
                }
            }
        }
    }
    .details_R{
        width: 745px;
        height: 495px;
        margin: 16px 0 0 53px;
        .details_mes{
            width: 512px;
            height: 482px;
            h3{
                height: 24px;
                line-height: 24px;
                font-size: 16px;
                color: #333;
                margin: -3px 0 15px 0;
                font-weight: 700;
            }
            .price_box{
                height: 98px;
                background: #fff6eb;
                padding: 12px 18px 9px;
                margin-bottom: 10px;
                strong{
                    display: inline-block;
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                    color: #ec1611;
                    i{
                        font-size: 26px;
                        margin-left: 5px;
                    }
                    em{
                        font-size: 12px;
                        color: #666;
                        text-decoration: line-through;
                        margin-left: 8px;
                    }
                }
                .details_p1{
                    margin-bottom: 10px;
                    span:nth-child(1){
                        width: 44px;
                        height: 16px;
                        display: inline-block;
                        background: #ff8a00;
                        border-radius: 3px;
                        line-height: 16px;
                        text-align: center;
                        font-size: 12px;
                        color: #fff;
                    }
                    span:nth-child(2){
                        color: #666;
                        font-size: 12px;
                        margin-left: 15PX;
                    }
                }
                .details_p2{
                    span:nth-child(1){
                        width: 44px;
                        height: 16px;
                        display: inline-block;
                        background: #fe7393;
                        border-radius: 3px;
                        line-height: 16px;
                        text-align: center;
                        font-size: 12px;
                        color: #fff;
                    }
                    span:nth-child(2){
                        color: #fe7393;
                        font-size: 12px;
                        margin-left: 15PX;
                    }
                }
            }
            .goods_allmes{
                height: 40px;
                padding-left: 20px;
                span:nth-child(1){
                    display: inline-block;
                    width: 46px;
                    height: 18px;
                    line-height: 18px;
                    color: #fff;
                    text-align: center;
                    padding-right: 3px;
                    background: url(//i4.tuanimg.com/shop/asset/item_d/products/new1.ccb9914b.png) no-repeat 0 0;
                    margin: 3px 8px 0 0;
                    font-size: 12px;
                }
                span:nth-child(2){
                    font-size: 12px;
                    color: #666;
                }
            }
            .goods_color{
                margin-bottom: 15px;
                .hightColor{
                    border-color: #ec1611;
                    opacity: 1;
                }
                
                span:not(:first-child){
                    display: inline-block;
                    width: 33px;
                    height: 33px;
                    border: 1px solid #ccc;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .goods_size{
                span:nth-child(2){
                    border: 1px solid #e02f2f;
                    display: inline-block;
                    width: 42px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                }
            }
            .goods_count{
                span:last-child{
                    display: inline-block;
                    width: 115px;
                    height: 30px;
                    border: 1px solid #ccc;
                    i{
                        display: inline-block;
                        width: 26px;
                        height: 28px;
                        line-height: 28px;
                        text-align: center;
                        font-size: 12px;
                        cursor: pointer;
                    }
                    input{
                        width: 40px;
                        height: 17px;
                        padding: 5px;
                        text-align: center;
                        line-height: 17px;
                    }
                }
            }
            .submit_box{
                height: 55px;
                padding-left: 20px;
                margin-top: 13px;
                input{
                    width: 160px;
                    height: 55px;
                    cursor: pointer;
                    &:nth-child(1){
                        background: #fff;
                        color: #ec1611;
                        text-align: center;
                        font: 20px/36px '\5FAE\8F6F\96C5\9ED1';
                        border: 1px solid #ec1611;
                    }
                    &:nth-child(2){
                        color: #fff;
                        text-align: center;
                        font: 20px/36px '\5FAE\8F6F\96C5\9ED1';
                        background: #ec1611;
                        border: 1px solid #ec1611;
                    }
                }
            }
        }
        aside{
            width: 168px;
            height: 466px;
            border: 1px solid #e5e5e5;
            margin-left: 10px;
            padding: 16px 16px 0;
            h4{
                width: 198px;
                height: 68px;
                
                a{
                    display: block;
                    width: 120px;
                    height: 40px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    &:hover{
                        color: #000;
                    }
                }
            }
            p{
                height: 42px;
                line-height: 42px;
                font-size: 12px;
                span:nth-child(1){
                    color: #666;
                }
                span:nth-child(2){
                    color: #ff404c;
                }
            }
        }
    }
}