/* 版心 */
.listMes-wrap,.part-wrap{
    width: 1200px;
    margin: 0 auto;
}
/* listMes */
#listMes{
    background-color: #f2f2f2;
    .listMes-wrap{
        min-height: 2000px;
        padding-top: 20px;

        .goods_tit{
            height: 40px;
            margin-bottom: 20px;
            background-color: #fff;
            padding-left: 15px;
            a{
                display: inline-block;
                color: #666;
                font-size:14px;
                height: 40px;
                line-height: 40px;
                margin-right: 18px;
                &:hover{
                    color: #d00;
                    text-decoration: underline;
                }
            }
            a:first-child{
                font-weight: 700;
                color: #d00;
            }
        }
    }

    ul{
        li{
            width: 285px;
            height: 345px;
            float: left;
            background-color: #fff;
            position: relative;
            margin: 0 15px 36px 0;
            &:hover{
                box-shadow: 5px 0 10px #ddd, -5px 0 10px #ddd;
            }
            .img_links{
                display: block;
                width: 283px;
                height: 283px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            h3{
                padding: 5px 10px 0 12px;
                height: 20px;
                width: 270px;
                
                text-align: left;
                font: 12px/20px Arial,"microsoft yahei";
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                a{
                    color: #666;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            h4{
                height: 34px;
                padding: 0 8px 2px 12px;
                position: relative;
                em{
                    display: inline-block;
                    height: 30px;
                    padding-right: 5px;
                    line-height: 30px;
                    color: #ec1611;
                    font-weight: 400;
                    font-size: 20px;
                    b{
                        font-size: 12px;
                        color: #ec1611;
                        font-weight: 400;
                    }
                }
                span{
                    position: absolute;
                    width: 72px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: right;
                    display: block;
                    right: 10px;
                    top: 9px;
                    font: 12px/12px "microsoft yahei";
                    color: #999;
                    line-height: 21px;
                    z-index: 1001;
                }
            }
            div{
                display: none;
                width: 285px;
                height: 29px;
                background-color: #fff;
                border-top: 1px solid #999;
                position: absolute;
                left: 0;
                bottom: -30px;
                input{
                    width: 100px;
                    height: 25px;
                    color: #ec1611;
                    border: 1px solid #d00;
                    background-color: #fff;
                    border-radius: 3px;
                    cursor: pointer;
                    position: absolute;
                    right: 5px;
                    top: 3px;
                }
            }
        }
    }
}
/* 分页 */
.part-wrap{
    padding: 25px 0;
    ul{
        padding-left: 131px;
    }
}