/* 版心 */
.movePho-wrap,.goodsList-wrap,.part-wrap{
    width: 1200px;
    margin: 0 auto;
}
/* 轮播图 */
.movePho-wrap{
    height: 304px;
    margin-bottom: 50px;
    /* 二级菜单 */
    .secondNav{
        width: 150px;
        height: 304px;
        padding: 0 6px;
        border: 1px solid #e0e0e0;  
        position: relative; 

        .navMes{
            width: 136px;
            height: 29px;
            margin: 0 auto;
            border-bottom: 1px solid #e0e0e0; 
            display: flex;
            justify-content: space-around;   
            align-items: center;     
             

            a{
                color: #333;
                font-size: 14px;
            }
            .mesBox{
                position: absolute;
                top: 0;
                left: 100%;
                width: 258px;
                height: 303px;
                padding: 0 0 0 13px;
                border: 1px solid #e5e5e5;
                z-index: 100;
                background-color: #fff;
                display: none;

                .mesTop{
                    width: 197px;
                    margin-bottom: 20px;
                    h3{
                        color: #333;
                        border-bottom:1px solid #e5e5e5;
                    }
                    li{
                        float: left;
                        height: 12px;
                        margin: 10px 14px 6px 0;
                        
                        a{
                            color: #ec1611;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
   
    /* 轮播 */
    .swiper-container {
        width: 1000px;
        height: 304px;
        --swiper-theme-color: #ff6600;
    }  

}
/* goodsList */
#goodsList{
    background-color: #f2f2f2;

    .goodsList-wrap{
        min-height: 1939px;

        .goodsTop{
            height: 42px;
            border-bottom: 1px solid #ff404c;
            position: relative;

            h3{
                width: 260px;
                a{
                    display: inline-block;
                    font-size: 24px;
                    line-height: 33px;
                    color: #ff404c;
                    font-weight: 700;
                    margin-left: 13px;
                    height: 32px;
                    margin-top: 5px;
                }
                b{
                    color: #666;
                    font-family: "microsoft yahei";
                    font-size: 14px;
                    width: 71px;
                    font-weight: 400;
                    line-height: 35px;
                    margin-left: 10px;
                }
            }
            .goodsTopR{
                position: absolute;
                bottom: 6px;
                right: 0;

                a{
                    width: 20px;
                    height: 20px;
                    color: #333;
                    font-size: 12px;
                    margin: 0 9px;
                    &:hover{
                        color: #ff404c;
                    }
                }
                b{
                    color: #ccc;
                    font-weight: 400;
                    display: inline-block;
                    width: 5px;
                    font-size: 12px;
                }
            }
            
        }

        ul{
            li{
                width: 283px;
                height: 345px;
                margin: 0 8px 30px;
                background-color: #fff;
                float: left;
                &:hover{
                    box-shadow: 5px 0 10px #ddd, -5px 0 10px #ddd;
                }

                .goodsPho{
                    display: block;
                    width: 283px;
                    height: 283px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div{
                    height: 30px;
                    line-height: 30px;
                    padding: 0 10px;

                    a{
                        display: inline-block;
                        width: 195px;
                        height: 30px;
                        color: #666;
                        font-size: 12px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    span{
                        color: #999;
                        font-size: 12px;
                    }
                }
                .goodsDis{
                    font-size: 16px;
                    color: #ec1611;
                    display: inline-block;
                    width: 194px;
                    height: 30px;
                    padding-left: 10px;
                }
            }
        }
    }
}

/* 分页 */
.part-wrap{
    display: block;
    padding: 25px 0;
    ul{
        padding-left: 131px;
    }
}