body{
    background-color: #f6f6f6;
    
    #zheLogin{
        width: 980px;
        margin: 27px auto;
        /* 标题 */
        .login-top{
            height: 82px;
            margin-bottom: 16px;
            position: relative;

            .topL{
                width: 287px;
                height: 66px;

                a{
                    display: block;
                    width: 287px;
                    height: 66px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .topR{
                position: absolute;
                right: 0;
                bottom: 23px;
                font-size: 12px;
                color: #666666;

                a{
                    color: #428bd2;
                }
            }
        }

        /* 注册表 */
        .login-content{
            height: 340px;
            background-color: #fff;
            padding: 40px 60px;

            .contentL{
                width: 430px;
                height: 430px;

                div{
                    height: 66px;
                    width: 430px;

                    label{
                        display: block;
                        float: left;
                        width: 74px;
                        height: 36px;
                        text-align: center;
                        line-height:36px;
                        color: #333;
                        font-size: 14px;
                    }
                    input{
                        color: #999;
                        width: 290px;
                        height: 30px;
                        border: 1px solid #d2d2d2;
                        padding: 2px 3px;
                        line-height: 30px;
                        border-radius: 5px;
                    }
                    p{
                        font-size: 12px;
                        margin-left: 89px;
                        margin-top: 5px;
                    }
                    .checkNum{
                        width: 128px;
                        height: 36px;
                    }
                    span{
                        color: #ccc;
                        border: 1px solid #e9e9e9;
                        border-radius: 5px;
                        width: 155px;
                        height: 34px;
                        background: #f6f6f6;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 34px;
                        text-align: center;
                        margin-left: 10px;
                    }
                    .nextOne{
                        color: blue;
                        margin-left: 10px;
                        font-size: 16px;
                        cursor: pointer;
                    }
                }
                .readMes{
                    color: #666666;
                    font-size: 12px;
                    margin-left: 78px;

                    a{
                        color: #666;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .loginBtn{
                    width: 430px;
                    height: 63px;
                    padding: 15px 0 15px 74px;

                    a{
                        display: block;
                        width: 180px;
                        height: 30px;
                        background-color: #e93a3a;
                        text-align: center;
                        line-height: 30px;
                        color: #fff;
                    }
                }
            }

            .contentR{
                width: 430px;
                height: 206px;

                h3{
                    position: relative;
                    margin: 40px 0 -7px 138px;
                    display: inline;
                    background: #fff;
                    padding: 0 5px;
                    font-size: 12px;
                }
                .otherWay{
                    width: 395px;
                    height: 100px;
                    border-top: 1px solid #ebebeb;
                    padding: 20px 0 20px 35px;
                    display: flex;
                    justify-content: space-around;

                    a{
                        display: block;
                        width: 110px;
                        height: 30px;
                        font-size: 14px;
                        color: #666;
                        line-height: 30px;
                        text-align: center;
                        border:1px solid #d5d5d5;
                        margin: 10px 0 0 16px;
                    }
                }
            }
        }
        /* 底部 */
        .login-bottom{
            height: 20px;
            line-height: 20px;
            color: #333;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
    }
}