/* 版心 */
.headerTop-wrap,.serach-wrap,.nav-wrap{
    width: 1200px;
    margin: 0 auto;
}

/* headerTop */
#headerTop{
    background-color: #fafafa;

    .headerTop-wrap{
        height: 30px;

        ul{
            font-size: 12px;
            height: 30px;
            padding-left: 405px;

            li{
                float: left;
                padding: 0 5px;
                margin: 0 10px;
                
                i{
                    font-size: 12px;
                    color: #333;
                }
                a{
                    display:inline-block;
                    height: 30px;
                    color: #333;
                    line-height: 30px;
                    text-align: center;
                    &:hover{
                        color: red;
                    }
                }
            }

            
        }
    }
}
/* search */
.serach-wrap{
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .searchL{
        width: 225px;
        height: 55px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .searchC{

        label{
            display: inline-block;
            width: 111px;
            height: 45px;
            color: #fff;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            background-color: #e60044;
        }
        input{
            width: 385px;
            height: 29px;
            font-size: 14px;
            color: #999;
            padding: 5px 0 5px 10px;
            border: 2px solid #e60044;
            margin-left: -5px;
        }
    }
    a{
        display: inline-block;
        width: 340px;
        height: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
/* nav */
.nav-wrap{
    height: 40px;

    a{
        float: left;
        display: block;
        width: 130px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #696969;
        font-size: 16px;
        &:hover{
            box-shadow: 5px 0 10px #ddd, -5px 0 10px #ddd;
            border-bottom: 2px solid #ec1611;
        }
    }
    a:first-child{
        width: 150px;
        background: #e60044;
        color: #fff;
    }

}
/* screenR */
.screenR{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 34px;
    background-color: #000;
    height: 100%;
    min-height: 594px;
    z-index: 10001;
    font-size: 12px;
    color: #fff;
    padding-top: 30px;

    .screenRcar{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 133px;        
        color: #fff;
        text-align: center;
        font-size: 18px;
        &:hover{
            background-color: #c7000b;
        }

        p{
            width: 20px;
            height: 20px;
            background-color: #c7000b;
            border-radius: 100%;
            line-height: 20px;
            text-align: center;
        }
    }

    div{
        position: relative;
        margin: 50px 0;

        a{
            display: block;
            width: 34px;
            height: 42px;
            color: #fff;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            &:hover{
                background-color: #c7000b;
            }
        }

        p{
            font-size: 12px;
            position: absolute;
            display: none;
            right: 34px;
            top: 0;
            width: 90px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #fff;
            background-color: #c7000b;
        }
    }

}