/* 版心 */
.shoppingTit,.shoppingMes-wrap,.all_counts{
    width: 980px;
    margin: 0 auto;
}
/* shoppingTit */
.shoppingTit{
    height: 30px;
    padding: 12px 0;
    h2{
        width: 70px;
        line-height: 30px;
        text-align: center;
        font: 18px/26px "微软雅黑";
        color: #333;
    }
    p{
        width: 486px;
        height: 28px;
        float: right;
        background: url(//i4.tuanimg.com/cart/asset/d/new_icon1.7d56c951.png) no-repeat;
    }
}
/* shoppingCarMes */
#shoppingCarMes{
    border-top: 2px solid #ec1611;
    margin-bottom: 20px;
    .shoppingMes-wrap{
        .shopping_header{
            height: 20px;
            padding:12px 0;
            span{
                display: inline-block;
                height: 20px;
                font-size: 12px;
                color: #333;
                font-weight: 700;
                input{
                    width: 13px;
                    height: 10px;
                }
                &:nth-child(1){
                    margin: 0 1px 0 19px;
                }
                &:nth-child(3){
                    margin: 0 178px 0 225px;
                }
                &:nth-child(5){
                    margin: 0 123px 0 122px;
                }
                &:nth-child(5){
                    margin: 0 110px 0 122px;
                }
                &:nth-child(7){
                    margin-left: 21px;
                }
            }
        }
        /* 商品信息 */
        .car_item{
            min-height: 165px;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            .item_tit{
                height: 40px;
                padding: 12px 0 0 30px;
                h3{
                    font-size: 12px;
                    color: #666;
                }
                a{
                    color: #ff6767;
                    font-size: 12px;
                    margin-left: 10px;
                }
            }
            
                .item_goods{
                    height: 97px;
                    border: 1px solid #f2f2f2;
                    background-color: rgb(250, 250, 250);
                    padding-top: 15px;
                    p{
                        float: left;
                       
                    }
                    .p1{
                        width: 25px;
                        padding-left: 39px;
                    }
                    .p2{
                        width: 444px;
                        position: relative;
                        a:nth-child(1){
                            display: inline-block;
                            width: 72px;
                            height: 72px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        a:nth-child(2){
                            display: inline-block;
                            width: 178px;
                            color: #666;
                            font-size: 12px;position: absolute;
                            top: 5px;
                            right: 100px;
                            &:hover{
                                color: #e11e19;
                                text-decoration: underline;
                            }
                        }
                    }
                    .p3{
                        width: 144px;
                        color: #666;
                        font-size: 12px;
                        span{
                            display: block;
                            &:nth-child(2){
                                color: #999;
                                text-decoration: line-through;
                            }
                        }
                    }
                    .p4{
                        width: 134px;
                        i{
                            float: left;
                            line-height: 222px;
                            height: 20px;
                            text-align: center;
                            width: 22px;
                            overflow: hidden;
                            background: url(//i4.tuanimg.com/cart/asset/d/icon1.3e2b210a.png) no-repeat;
                            cursor: pointer;
                            &:nth-child(1){
                                background-position: 0 -40px;
                            }
                        }
                        input{
                            background: #fcfcfc;
                            border-color: #eee;
                            border-style: solid;
                            border-width: 0 1px;
                            float: left;
                            height: 16px;
                            padding: 2px 5px;
                            text-align: center;
                            width: 25px;
                            color: #666;
                        }
                    }
                    .oneGoods_price{
                        width: 110px;
                        color: #ff0600;
                        text-align: center;
                        font-weight: 700;
                        padding-left: 10px;
                        font-size: 14px;
                    }
                    .deleCounts{
                        width: 68px;
                        color: #666;
                        font-size: 12px;
                        cursor: pointer;
                        &:hover{
                            text-decoration: underline;
                            color: #e11e19;
                        }
                    }
                }
            
        }
        /* 结算 */
        .all_counts{
            height: 46px;
            border: 1px solid #f3f3f3;
            p{
                width: 164px;
                height: 46px;
                line-height: 46px;
                padding-left: 16px;
                input{
                    width: 13px;
                    height: 13px;
                }
                span{
                    color: #333;
                    font-size: 12px;
                    margin-left: 8px;
                }
            }
            div{
                width: 550px;
                height: 44px;
                padding-left: 250px;
                span:nth-of-type(1){
                    display: inline-block;
                    width: 100px;
                    height: 44px;
                    font-size: 12px;
                    color: #666;
                    text-align: center;
                    line-height: 44px;
                    b{
                        color: #ec1611;
                        margin: 0 2px;
                        font-size: 16px;
                    }
                }
                span:nth-of-type(2){
                    margin: 0 15px 0 10px;
                    display: inline-block;
                    width: 220px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    font-size: 12px;
                    color: #666;
                    strong{
                        color: #ec1611;
                        font-size: 16px;
                        // display: inline-block;
                        // height: 44px;
                        font-weight: 700;;
                    }
                }
                a{
                    display: inline-block;
                    width: 151px;
                    height: 44px;
                    font-size: 16px;
                    background: #e11e19;
                    color: #fff;
                    line-height: 44px;
                    text-align: center;
                }
            }
        }
    }
}